<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Watboad Temple</title>

<style>

body{
font-family: Arial;
margin:0;
background:#f2f2f2;
text-align:center;
}

header{
background:#8B0000;
color:white;
padding:20px;
font-size:24px;
}

.menu{
margin:30px;
}

.menu a{
display:block;
background:white;
margin:15px;
padding:15px;
border-radius:10px;
text-decoration:none;
font-size:18px;
color:black;
box-shadow:0 0 5px rgba(0,0,0,0.2);
}

</style>

</head>

<body>

<header>
วัดบัว | Watboad Temple
</header>

<div class="menu">

<a href="#">ร่วมทำบุญออนไลน์</a>

<a href="#">รายชื่อผู้ร่วมทำบุญ</a>

<a href="#">ค้นหาใบอนุโมทนา</a>

<a href="#">ติดต่อวัด</a>

</div>

</body>
</html>
